{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @dallay/astro-icon --filter www run build",
    "dev": "pnpm -r run dev",
    "lint": "prettier \"**/*.{js,ts,md,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallay/astro-icon.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dallay/astro-icon/issues"
  },
  "homepage": "https://github.com/dallay/astro-icon#readme",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
