{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @twodft/astro-icon --filter www run build",
    "dev": "pnpm -r run dev",
    "lint": "prettier \"**/*.{js,ts,md,json}\"",
    "version": "changeset version && pnpm install --no-frozen-lockfile --lockfile-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twodft/astro-icon.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twodft/astro-icon/issues"
  },
  "homepage": "https://github.com/natemoo-re/astro-icon#readme",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
